DB_USERNAME='postgres'
DB_PASSWORD='code123'
DB_DATABASE=expense_tracker_db
DB_HOST=127.0.0.1
DATABASE_URL= https://api.render.com/deploy/srv-cpfu66mct0pc73d3a060?key=GGxK3NNTVZc
SESSION_SECRET="12345"
