DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=expense_tracker_db
DB_HOST=127.0.0.1
DATABASE_URL= https://api.render.com/deploy/srv-cp7u5dsf7o1s73el99n0?key=qaE71qEvuQQ
SESSION_SECRET=
