DB_USERNAME='postgres'
DB_PASSWORD='Nra2005!'
DB_DATABASE='expense_tracker_db'
DB_HOST='127.0.0.1'
DATABASE_URL='postgres://postgres:Nra2005!@127.0.0.1:3001/expense_tracker_db'
SESSION_SECRET="12345"
